# 
jdbc.driver = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://140.119.19.79/MG08?useSSL=true&characterEncoding=utf8&serverTimezone=Asia/Taipei
jdbc.userid = MG08
jdbc.pwd = xudtay
=======
jdbc.url = jdbc:mysql://自行填寫IP位置/資料庫名稱?useSSL=true&characterEncoding=utf8
jdbc.userid = 使用者名稱
jdbc.pwd = 密碼
>>>>>>> 3bfe61625fa64cd0801ad8d62a78f546e5708ad5
